# =============================================================================
# NombaCrypt Shell — Control API Dependencies
# =============================================================================
# Install:  pip install -r requirement.txt
# =============================================================================

# --- Core Framework ---
flask>=3.0,<4.0
flask-sqlalchemy>=3.1,<4.0
flask-cors>=4.0,<5.0
flask-jwt-extended>=4.6,<5.0
flask-socketio>=5.3,<6.0
flask-limiter>=3.5,<4.0

# --- Serialisation / Validation ---
marshmallow>=3.21,<4.0

# --- Environment ---
python-dotenv>=1.0,<2.0

# --- Async HTTP & WebSocket clients (engine bridge) ---
aiohttp>=3.9,<4.0
websockets>=12.0,<13.0

# --- Cryptography (Fernet key-wrapping for stored API keys) ---
cryptography>=42.0,<44.0

# --- Production WSGI server ---
gunicorn>=22.0,<23.0

# --- Database migrations ---
alembic>=1.13,<2.0

# --- Testing ---
pytest>=8.0,<9.0
pytest-flask>=1.3,<2.0
